
IMGTAG = lous-pytelbot

.PHONY: run clean build-image

build-image: Dockerfile app/
	mkdir -p app/data
	docker build --tag $(IMGTAG) .

run: build-image
	docker run $(IMGTAG)

$(IMGTAG).tar.gz: build-image
	docker save $(IMGTAG) | gzip > $@

clean:
	rm -f *.tar.gz
	rm -rf app/__pycache__
	rm -rf app/data
	rm -rf app/logs
	rm -f app/*.pyc
	rm -f app/*.pyo
